{
  "name": "reinhold-family-tree",
  "description": "Family tree of Frank & Emma Reinhold",
  "version": "2.0.0",
  "author": "Alyssa Brunswick",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "uuid": "^9.0.0"
  },
  "keywords": [
    "family"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}